{
  "name": "misfit",
  "version": "1.0.0",
  "description": "a website for traning",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "traning",
    "mongodb"
  ],
  "author": "Muharrem Aslan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
